
@font-face {
  font-family: 'Campanella';
  src: url('campanella.ttf')  format('truetype');
}

@font-face {
  font-family: 'NexaScriptHeavy';
  src: url('NexaScriptHeavy.ttf')  format('truetype');
}

@font-face {
  font-family: 'CrossTown';
  src: url('CrossTown.ttf')  format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Light.ttf')  format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Medium.ttf')  format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Bold.ttf')  format('truetype');
  font-weight: 500;
}
